<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fauzan "Corfaitch" Hanandito</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="container-1">
            <section>
                <img src="Assets/Dito.jpg" width="200" height="200">
                <ul>
                    <h1>Fauzan Hanandito</h1>
                    <h3>(Also known as Corfaitch)</h3>
                    <h3>Student ID: 1906426815</h3>
                    <h3>Batch: 2019</h3>
                    <h3>Major: computer science</h3>
                </ul>
                <h2>UI Student, UI/UX enthusiast, humor-covered</h2>
            </section>
        </div>
        <div class="container-2">
            <h2>My description</h2>
            <ul>
                <li>Highly self-aware</li>
                <li>Creative</li>
                <li>Critical</li>
                <li>Sometimes love inserting bit-size humor</li>
            </ul>
        </div>
        <div class="container-3">
            <ul>
                <li>
                    <a href="https://www.instagram.com/corfaitch" title="My Instagram"><img src="Assets/instagram-512.png" width="100" height="100"></a>
                </li>
                <li>
                    <a href="https://twitter.com/corfaitch" title="My Twitter"><img src="Assets/twitter-512.png" width="100" height="100"></a>
                </li>
                <li>
                    <a href="https://steamcommunity.com/id/Corfaitch" title="My Steam"><img src="Assets/steam-512.png" width="100" height="100"></a>
                </li>
            </ul>
        </div>
    </body>
</html>
